MONGODB_URI=mongodb://localhost:27017
APP_ENV=local
APP_DEBUG=true
APP_KEY=anykey

DB_HOST=anyhost
DB_DATABASE=dochub
DB_USERNAME=postgres
DB_PASSWORD=anypassword

CACHE_DRIVER=file
SESSION_DRIVER=file
